<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .draggable {
            width: 100px;
            height: 50px;
            background-color: #0e6e0c;
            color: #fff;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
       
            user-select: none;
        }

        .drop-target {
            width: 200px;
            height: 100px;
            background-color: #ccc;
            margin: 20px;
            padding: 10px;
        }
    </style>
    <title>Drag and Drop</title>
</head>
<body>
    <div class="draggable" draggable="true" id="element">Drag me!</div>
    <div class="drop-target" id="target">Drop here!</div>

    <script>
        const draggableElement = document.getElementById("element");
        const dropTarget = document.getElementById("target");

        draggableElement.addEventListener("dragstart", function (event) {
             event.dataTransfer.setData("text/plain", event.target.id);
        });

        dropTarget.addEventListener("dragover", function (event) {
            event.preventDefault(); 
        });

        dropTarget.addEventListener("drop", function (event) {
            event.preventDefault();
            const draggedElementId = event.dataTransfer.getData("text/plain");
            const draggedElement = document.getElementById(draggedElementId);

            if (draggedElement) {
                event.target.appendChild(draggedElement);
            }
        });
    </script>
</body>
</html>
