<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        #open-modal {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #217a1b;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position:absolute;
            top: 45%;
            left: 45%;
           
        }
        #close-modal{
            padding: 10px 20px;
            font-size: 16px;
            background-color: #217a1b;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <title>Modal Popup</title>
</head>
<body>
    <button id="open-modal">Open Modal</button>

 
    <div class="modal-overlay" id="modal">
        <div class="modal">
            <h2>About Me</h2>
            <p>Hai,<br>My name is mounika iam currently pursuing at Vit Ap university <img src="https://cutewallpaper.org/24/png-avatar/cool-profile-avatar-picture-cool-profile-hd-png-download-kindpng.png" alt=""> </p>
            <button id="close-modal">Close</button>
        </div>
    </div>

    <script>
        
        const openModalButton = document.getElementById("open-modal");
        const closeModalButton = document.getElementById("close-modal");
        const modal = document.getElementById("modal");

        openModalButton.addEventListener("click", function () {
            modal.style.display = "block";
        });

        closeModalButton.addEventListener("click", function () {
            modal.style.display = "none";
        });
    </script>
</body>
</html>
