<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resizable Textarea</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }

        .container {
            width: 80%;
            position: absolute;
            top: 40%;
            left: 40%;
        }

        textarea {
            outline: 0;
            width: 400px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
             background-color: darkgray;
            font-size: 18px;
            font-weight: 700;
            color: #1d1d1d;
            resize: none;
            min-height: 50px;
            overflow: hidden;
            color: white;
        }
        #Text{
            color: white;
        }

        textarea:focus {
            border: 1px solid #383838;
        }
        h2{
            margin-left: 100px;
        }
    </style>
</head>

<body>
      
    <div class="container">
        <h2>Enter the text</h2>
        <textarea id="Text" placeholder="Enter the data"></textarea>
    </div>
    <script>
        const textarea = document.getElementById("Text");

        textarea.addEventListener("input", function () {
            this.style.height = "auto";
            this.style.height = this.scrollHeight + "px";
        });

 
        textarea.style.height = "auto";
        textarea.style.height = textarea.scrollHeight + "px";

    </script>
</body>

</html>