<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<style>
    div{
         background-color: gray;
        width: 500px;
        height: 250px;
        margin-top: 250px;
        margin-left: 450px;

    }
    label{
       display: inline-block;
       width: 90px;
       text-align: center;
       padding: 30px;
       margin-left: 50px;
       color: white;
    }
    input{
        width: 200px;
        height: 30px;
        border: none;
        border-radius: 4px;
    }
    input[type ='submit']{
        width: 100px;
        height: 50px;
        position: absolute;
        top: 70%;
        left: 45%;
        border: none;
        background-color: gray;
        color: white;
    }
</style>
<body>
   

 <div>
    <form onsubmit="Validation()">
        <label >Name:</label>
        <input type="text" required id="name"><br>
        <label >Email:</label>
        <input type="email" required id="email"><br>
        <label >Password:</label>
        <input type="password"   id="password"  required >
        <input type="submit"> 
 
    </form>
 </div>
 </body>
<script>
    function Validation(){
         let pwd = document.getElementById('password');
         if (pwd.length<8){
            alert("password is less than 8")
         }
         else{
            alert("Password validate")
         }
                
         
    }

</script>
</html>