<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        margin-left: 500px;
        margin-top: 350px;
    }
    label{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    input{
        width: 400px;
        height: 40px;
        border: 1px solid gray;
        text-align: center;
        border-radius: 5px;
    }
    .btn1{
        width: 150px;
        height: 50px;
        margin-left: 10px;
        border: none;
        background-color:rgb(57, 138, 138);
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 12pt;
        border-radius:5px ;
    }
    .btn2{
        width: 150px;
        height: 50px;
        margin-left: 80px;
        border: none;
        background-color:rgb(57, 138, 138);
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 12pt;
        border-radius:5px ;
    }
    img{
        width: 300px;
        height:150px;
        position: absolute;
        top: 10%;
        left: 38%;
    }
   
</style>
<body>
    <img src="/lab/assignment1/images/ image.png" alt="">

    <div class="container">
        <form action="http://127.0.0.1:5500/lab/assignment1/services.html">
             <label>Username </label><br><br>
            <input type="text" placeholder="Enter the username" name="username" required><br><br>
            <label >Password</label><br><br>
            <input type="password" placeholder="Enter the password" name="password" required><br><br><br>
            <button type="sumbit" class="btn1"> Login </button> 
            <button type="reset" class="btn2">Cancel</button>
 
        </form>
    </div>
</body>
</html>