<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: rgb(171, 118, 233);
  }
  .container {
    margin-top: 100px;
    margin-left: 400px;
    max-width: 600px;
     padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
  }
  .form-group {
    margin-bottom: 15px;
  }
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  input[type="text"] {
    width: 550px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
 .add{
     width: 100px;
     height: 40px;
    background-color: #47a621;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: white;
    margin-left: 20px;
  }
  .add:hover{
  transform: scale(1.1);
  }
  button.cancel {
    width: 100px;
    height: 40px;
 color: white;
   border-radius: 5px;
   border: none;
   cursor: pointer;
    background-color: red;
    margin-left: 20px;
  }
  .cancel:hover{
    transform: scale(1.1);

  }
  
</style>
</head>
<body>
<div class="container">
  <h2>Payment Information</h2>
  <form action="http://127.0.0.1:5500/lab/assignment1/transfer.html">
    <div class="form-group">
      <label for="account-number">Account Number:</label>
      <input type="text" id="account-number" name="account-number" required>
    </div>
    <div class="form-group">
      <label for="holder-name">Holder Name:</label>
      <input type="text" id="holder-name" name="holder-name" required>
    </div>
    <div class="form-group">
      <label for="cv-number">CV Number:</label>
      <input type="text" id="cv-number" name="cv-number" maxlength="3" required>
    </div>
    <div class="form-group">
      <label for="bank-name">Bank Name:</label>
      <input type="text" id="bank-name" name="bank-name" required>
    </div>
    <div class="form-group">
      <label for="expired-date">Expired Date:</label>
      <input type="text" id="expired-date" name="expired-date" required>
    </div>
    <button type="submit" class="add">Transfer</button>
    <button type="button" class="cancel">Cancel</button>
  </form>
</div>
</body>
</html>
