<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
        width: 1000px;
        height: 70px;
        background-color:black ;
        display: flex;
        margin-top: 300px;
        margin-left: 200px;
        border-radius: 10px;
    }
        a{
            text-decoration: none;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 13pt;
            font-weight: 200;
            margin-left: 100px;
            margin-top: 25px;
        }
        a:hover {
            transform: scale(1.5);
          }
    
</style>
<body>
    <div class="navbar">
        <a href="https://www.theiet.org/">Home</a>
        <a href="https://www.theiet.org/about/">About</a>
        <a href="https://www.theiet.org/involved/donate-to-our-causes/">Service</a>
        <a href="https://www.theiet.org/about/contact-us/">Contact Us</a>
        <a href="https://www.theiet.org/membership/become-a-member/">Join</a>
    </div>
</body>
</html>