<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       *{
           margin: 0;
           padding: 0;
       }
       .btn{
           background-color: rgb(179, 48, 179);
           border: none;
           width: 400px;
           height: 80px;
           margin-top: 300px;
           margin-left: 500px;
           text-align: center;
           color: aliceblue;
           font-size: 16pt;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-weight: 900;
           border-radius: 20px;
         
       }
       .btn:hover{
           background-color: rgb(251, 252, 253);
           color: black;
           animation: rotate 5s infinite;
           border-radius: 20px;
           border: 1px rgb(224, 122, 224) solid;
           transition: transform 3s;
           transform: rotate(360deg);
            
       }
      
   
   </style>
</head>
<body>
   <button class="btn">BUTTON</button>
</body>
</html>