<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    body{
        margin: 0;
        padding: 0;
        background-color:darkgray;
    }
    .card{
        
  width: 500px;
  height: 300px;
 
    }
    .card-inner{
        margin-top: 250px;
        margin-left: 400px;
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }
  
.card:hover .card-inner {
    transform: rotateY(180deg);
  }
    .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
}
  

.card-back {
    background-color: #9a54e6;
    color: white;
    transform: rotateY(180deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
 </style>
<body>
   <div class="card">
    <div class="card-inner">
       <div class="card-front">
          <img src="https://cutewallpaper.org/24/png-avatar/cool-profile-avatar-picture-cool-profile-hd-png-download-kindpng.png" alt="">
       </div>
       <div class="card-back">
        <h1>This is mounika bhupani</h1>
        <p>Iam from VNK <br> currently pursuing integrated <br> MTECH in VIT Ap University</p>
       </div>
    </div>
   </div> 
</body>
</html>