<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(228, 233, 233);
        
    }
    .container{
        background-color:#2980B9;
        width: 1440px;
        height: 50px;
    }
    .container1{
        background-color: white;
        width: 400px;
        height:200px ;
        position: relative;
        top: 60px;
        left: 200px;
        border-radius: 10px;
    }
    p{
        position: relative;
        top: 60px;
        left: 20px;
    }
    a{
        position: relative;
        top: 80px;
        left: 20px; 
         
    }
    button{
        position: relative;
        top: 130px;
        left: 0px; 
        width: 100px;
        height: 30px;
        border: none;
        background-color: #2980B9;
        border-radius: 10px;
        color: white;
        font-weight: bold;
    }
    .subcontainer{
        width: auto;
        height: 5px;
        background-color: #2980B9;
        border-radius: 10px 10px 0px 0px;
    }
    .container2{
        background-color: white;
        width: 400px;
        height:200px ;
        position: relative;
        top: 100px;
        left: 200px;
        border-radius: 10px;
    }
    .subcontainer1{
        width: auto;
        height: 5px;
        background-color:  #36d73b;
        border-radius: 10px 10px 0px 0px;
    }
    .btn{
        position: relative;
        top: 130px;
        left: 0px; 
        width: 100px;
        height: 30px;
        border: none;
        background-color: #36d73b;
        border-radius: 10px;
        color: white;
        font-weight: bold;
    }
    .one{
        position: relative;
        top:0px;
    }
    h1{
        position: relative;
        top:1px;
        text-align: center;
        color: white;
    }
     
</style>
<body>
    <div class="container">
        <h1>VITAP UNIVERSITY [VTOP]</h1>
    
      </div>
      <div class="container1">
        <div class="subcontainer"></div>
        <p>V-Top for  Students
           </p>
           <a href="">  With Responsive and Fresh Look and Feel</a>
           <button type="submit" onclick="student()">Login to vtop</button>
      </div>
    
      <div class="container2">
        <div class="subcontainer1"></div>
        <p>V-Top for Faculty
           </p>
           <a href="">  With Responsive and Fresh Look and Feel</a>
           <button type="submit" class="btn">Login to vtop</button>
      </div>
      <script>
        function student(){
            location.assign('student.html');
        }
      </script>
</body>
</html>