<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page </title>
</head>
<style>
body, h1, h2, h3, ul, li, p {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('https://c1.wallpaperflare.com/preview/608/164/965/library-books-education-knowledge.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    
}

header {
    background-color: rgb(232, 117, 24);
    color: white;
    padding: 10px 0;
    text-align: center;
}

h1, h2, h3 {
    margin-bottom: 20px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-functions ul {
    list-style: none;
}

.admin-functions ul li {
    margin-bottom: 10px;
}

.admin-functions ul li a {
    text-decoration: none;
    color: rgb(232, 117, 24);
    font-weight: bold;
}

.admin-function {
    display: none;
}

button {
    background-color: rgb(232, 117, 24);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

footer {
    text-align: center;
    background-color: rgb(232, 117, 24);
    color: white;
    padding: 10px 0;
}
a{
    text-decoration: none;
    color: white;
}
</style>
<body>
    <header>
        <h1>Admin Panel</h1>
    </header>

    <main>
        <div>
            <img class="profile-img" src="https://static.thenounproject.com/png/5034901-200.png" />
                      <div style="display:flex;flex-direction:column;justify-content:center">
                          <p id="profileName1" class="profile-name">ADMIN</p>
                      </div><br><br>
          </div>
        <section class="admin-functions">
            <h2>Admin Functions</h2>
            <ul>
                <li><a href="addbook.html">Add Book</a></li>
                <li><a href="update.html">Update Book</a></li>
                <li><a href="deletebook.html">Delete Book</a></li>
                <li><a href="adduser.html">ADD USER</a></li>
            </ul>
        </section>
        <a href="logout.html" target="_blank"><button type="submit">LOGOUT</a></button><br>

    </main>
    <footer>
        <p>&copy; 2023 everyone Library</p>
        <p>created by Mounika</p>
        <p> follow us on intsa: @webguru</p>
    </footer>
</body>
</html>
